/*
 * Copyright (C) 2012 CSC. <http://www.csc.com>
 */

package csc.akkautils

import scala.Predef._
import org.scalatest.matchers.MustMatchers
import org.scalatest.{ BeforeAndAfterAll, WordSpec }
import akka.actor.{ ActorRef, ActorSystem }
import akka.testkit.TestActorRef

import csc.config.Path
import csc.curator.utils.{ Curator, CuratorToolsImpl }
import csc.curator.CuratorTestServer

/**
 *
 * @author Maarten Hazewinkel
 */
class RunScheduledJobsTest extends WordSpec with MustMatchers with CuratorTestServer with BeforeAndAfterAll {

  val testJobs = "/ctes/systems/*/testjob"
  val testJob1 = "/ctes/systems/test1/testjob"

  val log = new DirectLoggingAdapter(this.getClass.getName)

  val startedJobs = collection.mutable.ListBuffer[(String, Option[RunToken])]()
  private var curator: Curator = _

  def startJob(zkPath: String, runToken: Option[RunToken], runner: ActorRef, curator: Curator) {
    startedJobs.append(zkPath -> runToken)
  }

  class TestRunScheduledJobs extends RunScheduledJobs(testJobs, curator, startJob) {
    override def receive = {
      case Tick ⇒ () // Block regular ticks generated by the scheduler
      case x    ⇒ super.receive(x)
    }
  }

  implicit val testSystem = ActorSystem("RunScheduledJobsTest")
  var testActor: TestActorRef[TestRunScheduledJobs] = _

  override def beforeEach() {
    super.beforeEach()
    curator = new CuratorToolsImpl(clientScope, log)
    testActor = TestActorRef(new TestRunScheduledJobs)
  }

  override def afterAll() {
    testSystem.stop(testActor)
    testSystem.shutdown()
    super.afterAll()
  }

  def saveSchedule(zkPath: String, schedule: JobSchedule) {
    curator.put(zkPath, schedule)
  }

  "RunScheduledJobs.expandPathGlob" must {
    "return an empty sequence if Zookeeper is blank" in {
      testActor.underlyingActor.expandPathGlob(testJobs) must be('empty)
    }

    "return an empty sequence if no path matches" in {
      saveSchedule("/ctes/system/test1/testjob", TestJobSchedule())
      testActor.underlyingActor.expandPathGlob(testJobs) must be('empty)
    }

    "return a single matching path in Zookeeper" in {
      saveSchedule(testJob1, TestJobSchedule())
      testActor.underlyingActor.expandPathGlob(testJobs) must have size (1)
    }

    "return an empty sequence if a path with no wildcards does not exist" in {
      saveSchedule("/ctes/system/test1/testjob", TestJobSchedule())
      testActor.underlyingActor.expandPathGlob(testJob1) must be('empty)
    }

    "return a single matching path in Zookeeper if a path with no wildcards does exist" in {
      saveSchedule(testJob1, TestJobSchedule())
      testActor.underlyingActor.expandPathGlob(testJob1) must have size (1)
    }

    "return multiple matching paths in Zookeeper" in {
      saveSchedule("/ctes/systems/test1/testjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test2/otherjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test3/testjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test4/testjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test5/otherjob", TestJobSchedule())
      saveSchedule("/ctes/system/test6/testjob", TestJobSchedule())
      testActor.underlyingActor.expandPathGlob(testJobs).toSet must be(Set(
        Path("/ctes/systems/test1/testjob"),
        Path("/ctes/systems/test3/testjob"),
        Path("/ctes/systems/test4/testjob")))
    }

    "return multiple matching paths with an end wildcard" in {
      saveSchedule("/ctes/systems/test1/testjob1", TestJobSchedule())
      saveSchedule("/ctes/systems/test1/otherjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test1/testjob2", TestJobSchedule())
      saveSchedule("/ctes/systems/test2/testjob1", TestJobSchedule())
      saveSchedule("/ctes/systems/test2/otherjob", TestJobSchedule())
      saveSchedule("/ctes/systems/test2/testjob2", TestJobSchedule())
      testActor.underlyingActor.expandPathGlob("/ctes/systems/test2/*").toSet must be(Set(
        Path("/ctes/systems/test2/testjob1"),
        Path("/ctes/systems/test2/otherjob"),
        Path("/ctes/systems/test2/testjob2")))
    }
  }

  "RunScheduledJobs.updateSchedule" must {
    "update a stored version correctly" in {
      saveSchedule(testJob1, TestJobSchedule())
      val versionedSchedule = curator.getVersioned[JobSchedule](Path(testJob1))
      testActor.underlyingActor.updateSchedule(Path(testJob1), TestJobSchedule(enabled = false), versionedSchedule.get.version) must be(true)
      curator.get[JobSchedule](Path(testJob1)) must be(Some(TestJobSchedule(enabled = false)))
    }

    /* "Return false if the version does not match" in {
      saveSchedule(testJob1, TestJobSchedule())
      val versionedSchedule = testStore.getVersionOf[JobSchedule](Path(testJob1))
      testActor.underlyingActor.updateSchedule(Path(testJob1), TestJobSchedule(enabled = false), versionedSchedule.get.version + 1, 0) must be(false)
      testStore.get[JobSchedule](Path(testJob1)) must be(Some(TestJobSchedule(enabled = true)))
    }

    "Throw an exception on other errors" in {
      evaluating { testActor.underlyingActor.updateSchedule(Path(testJob1), TestJobSchedule(enabled = false), 1) } must produce[Exception]
    }*/
  }

  val amsterdamTimezone = "Europe/Amsterdam"

  "RunScheduledJobs.resetJobRun" must {
    "update a job correctly" in {
      val runTime = 1000L
      val token = RunToken(runTime, runTime, amsterdamTimezone)
      val schedule = TestJobSchedule(nextRun = runTime, runAtMillisInterval = Some(10000L), runAtMillisPastMidnight = None).
        copy(waitForCompletion = true, isRunning = true, runToken = Some(token))
      saveSchedule(testJob1, schedule)
      testActor.underlyingActor.resetJobRun(testJob1, token)
      curator.get[JobSchedule](Path(testJob1)) must be(Some(schedule.copy(isRunning = false, runToken = None)))
    }
  }

  "RunScheduledJobs.resetAllJobs" must {
    "clear the running status on all jobs" in {
      saveSchedule("/ctes/systems/test1/testjob", TestJobSchedule().copy(isRunning = true))
      saveSchedule("/ctes/systems/test3/testjob", TestJobSchedule().copy(isRunning = true, runToken = Some(RunToken(22, 44, "UTC"))))
      saveSchedule("/ctes/systems/test4/testjob", TestJobSchedule())
      testActor.underlyingActor.resetAllJobs()
      curator.get[JobSchedule](Path("/ctes/systems/test1/testjob")) must be(Some(TestJobSchedule()))
      curator.get[JobSchedule](Path("/ctes/systems/test3/testjob")) must be(Some(TestJobSchedule()))
      curator.get[JobSchedule](Path("/ctes/systems/test4/testjob")) must be(Some(TestJobSchedule()))
    }
  }

  "RunScheduledJobs.scheduleNextRun" must {
    "update a job correctly" in {
      val runTime = 1000L
      val token = RunToken(runTime, runTime, amsterdamTimezone)
      val schedule = TestJobSchedule(nextRun = runTime, runAtMillisInterval = Some(10000L), runAtMillisPastMidnight = None).
        copy(waitForCompletion = true, isRunning = true, runToken = Some(token))
      saveSchedule(testJob1, schedule)
      testActor.underlyingActor.scheduleNextRun(testJob1, token)
      curator.get[JobSchedule](Path(testJob1)) must be(Some(schedule.copy(nextRun = 11000L, isRunning = false, runToken = None)))
    }
  }

  "RunScheduledJobs.checkAndRunJobs" must {
    "kick off jobs according to schedule" in {
      saveSchedule("/ctes/systems/test1/testjob", TestJobSchedule(nextRun = 500))
      saveSchedule("/ctes/systems/test2/testjob", TestJobSchedule(nextRun = 500, enabled = false))
      saveSchedule("/ctes/systems/test3/testjob", TestJobSchedule(nextRun = 1500))
      saveSchedule("/ctes/systems/test4/testjob", TestJobSchedule(nextRun = 500).copy(waitForCompletion = true))

      startedJobs.clear()

      // no jobs started when time is too early
      testActor.underlyingActor.checkAndRunJobs(300)
      Thread.sleep(50)
      startedJobs must be('empty)

      // 2 jobs started, one with wait. test2 is never started.
      testActor.underlyingActor.checkAndRunJobs(800)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test1/testjob" -> None,
        "/ctes/systems/test4/testjob" -> Some(RunToken(500, 800, amsterdamTimezone))))
      startedJobs.clear()

      // no new jobs started when next run time not reached yet
      testActor.underlyingActor.checkAndRunJobs(1200)
      Thread.sleep(50)
      startedJobs.toSet must be('empty)

      // new jobs started according to time from scheduled previous run, not from actual run time. test3 started first time.
      testActor.underlyingActor.checkAndRunJobs(1600)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test1/testjob" -> None,
        "/ctes/systems/test3/testjob" -> None))
      startedJobs.clear()

      // delayed clock ticks cause jobs to be started with very little interval
      testActor.underlyingActor.checkAndRunJobs(4000)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test1/testjob" -> None,
        "/ctes/systems/test3/testjob" -> None))
      startedJobs.clear()
      // delayed clock ticks cause jobs to be started with very little interval
      testActor.underlyingActor.checkAndRunJobs(4001)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test1/testjob" -> None,
        "/ctes/systems/test3/testjob" -> None))
      startedJobs.clear()

      // caught up on delayed jobs
      testActor.underlyingActor.checkAndRunJobs(4002)
      Thread.sleep(50)
      startedJobs.toSet must be('empty)

      // complete the waitForCompletion job. It is started immediately on the next (delayed) run
      testActor ! RunComplete("/ctes/systems/test4/testjob", RunToken(500, 800, amsterdamTimezone), None)
      testActor.underlyingActor.checkAndRunJobs(4003)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test4/testjob" -> Some(RunToken(1500, 4003, amsterdamTimezone))))
      startedJobs.clear()

      // fail the waitForCompletion job and rerun. It is restarted immediately on the same run
      testActor ! RunFailed("/ctes/systems/test4/testjob", RunToken(1500, 4003, amsterdamTimezone), rerun = true)
      testActor.underlyingActor.checkAndRunJobs(4004)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test4/testjob" -> Some(RunToken(1500, 4004, amsterdamTimezone))))
      startedJobs.clear()

      // fail without restart. Run the next scheduled time for the job
      testActor ! RunFailed("/ctes/systems/test4/testjob", RunToken(1500, 4004, amsterdamTimezone))
      testActor.underlyingActor.checkAndRunJobs(4005)
      Thread.sleep(50)
      startedJobs.toSet must be(Set(
        "/ctes/systems/test4/testjob" -> Some(RunToken(2500, 4005, amsterdamTimezone))))
      startedJobs.clear()

      // completion with incorrect runtoken is ignored
      testActor ! RunComplete("/ctes/systems/test4/testjob", RunToken(1500, 4004, amsterdamTimezone), None)
      testActor.underlyingActor.checkAndRunJobs(4006)
      Thread.sleep(50)
      startedJobs.toSet must be('empty)
    }
  }

  object TestJobSchedule {
    def apply(enabled: Boolean = true,
              nextRun: Long = Long.MaxValue - 1,
              runAtMillisPastMidnight: Option[Long] = None,
              runAtMillisInterval: Option[Long] = Some(1000)): JobSchedule = {
      JobSchedule(enabled = enabled,
        nextRun = nextRun,
        runAtMillisPastMidnight = runAtMillisPastMidnight,
        runAtMillisInterval = runAtMillisInterval,
        timeZone = "Europe/Amsterdam")
    }
  }
}
