/*
 * Copyright (C) 2012 CSC. <http://www.csc.com>
 */
package csc.sectioncontrol.messages

import csc.sectioncontrol.enforce.ExportViolationsStatistics
import csc.sectioncontrol.storage.LaneInfo

trait CorridorKey {
  val corridorId: Int
}

case class CorridorIdKey(corridorId: Int) extends CorridorKey {
  implicit def corridorIdWrapper(id: Int) = CorridorIdKey(id)
  implicit def unwrapper = corridorId
}

case class CorridorSpeedKey(corridorId: Int, speed: Option[Int]) extends CorridorKey

/**
 * Statistics for one corridor during one day generated by all Matcher runs and RegisterViolations run
 */
trait CorridorStatistics {
  val corridorId: Int
  val laneStats: List[LaneInfo]
  val violations: ExportViolationsStatistics
}

/**
 * Message that ReportGenerator expects to receive. Must be schedules
 */
case class GenerateReport(systemId: String, statsDuration: StatsDuration)

case class SectionControlCorridorStatistics(speedLimit: Option[Int] = None,
                                            corridorId: Int,
                                            laneStats: List[LaneInfo],
                                            violations: ExportViolationsStatistics,
                                            input: Int,
                                            matched: Int,
                                            unmatched: Int,
                                            doubles: Int,
                                            averageSpeed: Double,
                                            highestSpeed: Int) extends CorridorStatistics {

  def +(that: SectionControlCorridorStatistics): SectionControlCorridorStatistics = {
    val newSpeedLimit = if (speedLimit == that.speedLimit) speedLimit else None
    val newCorridorId = if (corridorId == that.corridorId) corridorId else -1
    val newLaneStats = LaneInfo.coalesce(laneStats ++ that.laneStats).toList
    val totalMatched = matched + that.matched
    val newAverageSpeed = if (totalMatched == 0) 0 else (matched * averageSpeed + that.matched * that.averageSpeed) / totalMatched
    val newHighestSpeed = scala.math.max(highestSpeed, that.highestSpeed)
    new SectionControlCorridorStatistics(newSpeedLimit, newCorridorId, newLaneStats, violations + that.violations,
      input + that.input, totalMatched, unmatched + that.unmatched, doubles + that.doubles, newAverageSpeed, newHighestSpeed)
  }
}

object SectionControlCorridorStatistics {
  // Constructor without speed
  def apply(corridorId: Int, laneStats: List[LaneInfo], violations: ExportViolationsStatistics, input: Int,
            matched: Int, unmatched: Int, doubles: Int, averageSpeed: Double, highestSpeed: Int) =
    new SectionControlCorridorStatistics(None, corridorId, laneStats, violations, input, matched, unmatched, doubles, averageSpeed, highestSpeed)

  // Sum a sequence
  def sum(stats: Seq[SectionControlCorridorStatistics]): SectionControlCorridorStatistics = {
    def sumWithAccu(accu: SectionControlCorridorStatistics, l: Seq[SectionControlCorridorStatistics]): SectionControlCorridorStatistics = {
      l match {
        case Nil    ⇒ accu
        case h :: t ⇒ sumWithAccu(accu + h, t)
      }
    }
    if (stats.size < 2)
      stats(0)
    else {
      val (h :: t) = stats
      sumWithAccu(h, t)
    }
  }
}
/**
 * Statistics of the corridor with Redlight service
 * @param corridorId The corridorId
 * @param laneStats the lane statistics while service was active
 * @param violations the violations statistics
 * @param nrRegistrations total number of registrations (does not to be equal to the sum of lane statistics!!)
 * @param nrWithRedLight total number with red light
 * @param averageRedLight average red light
 * @param highestRedLight highest red light
 */
case class RedLightCorridorStatistics(corridorId: Int,
                                      laneStats: List[LaneInfo],
                                      violations: ExportViolationsStatistics, nrRegistrations: Int,
                                      nrWithRedLight: Int,
                                      averageRedLight: Double,
                                      highestRedLight: Int) extends CorridorStatistics

/**
 * Statistics of the corridor with SpeedFixed service
 * @param corridorId The corridorId
 * @param laneStats the lane statistics while service was active
 * @param violations the violations statistics
 * @param nrRegistrations total number of registrations (does not to be equal to the sum of lane statistics!!)
 * @param nrSpeedMeasurement total number with measured speed
 * @param averageSpeed the average speed
 * @param highestSpeed the highest speed
 */
case class SpeedFixedCorridorStatistics(corridorId: Int,
                                        laneStats: List[LaneInfo],
                                        violations: ExportViolationsStatistics,
                                        nrRegistrations: Int,
                                        nrSpeedMeasurement: Int,
                                        averageSpeed: Double,
                                        highestSpeed: Int) extends CorridorStatistics
