/**
 * Copyright (C) 2012 CSC. <http://www.csc.com>
 */
package csc.sectioncontrol.enforce.register

import csc.sectioncontrol.storage.Paths
import csc.curator.utils.Curator

case class Country(UN_code: String, iso3166_code: String, name: String)

class CountryCodes(countries: Seq[Country]) {

  def translateIsoToUN(isoCode: String): String = {
    val c = countries.find(_.iso3166_code == isoCode)
    c.map(_.UN_code).getOrElse(isoCode)
  }
}

object CountryCodes {

  def apply(curator: Curator): CountryCodes = {
    val path = Paths.Configuration.getCountryCodes
    val countryChanges = curator.get[List[Country]](path).getOrElse(Seq())
    val defaults = countries.filterNot(c ⇒ countryChanges.exists(_.iso3166_code == c.iso3166_code))
    new CountryCodes(countryChanges ++ defaults)
  }
  def apply(): CountryCodes = {
    new CountryCodes(countries)
  }

  val countries = Seq(
    Country("A", "AT", "Oostenrijk"),
    Country("AFG", "AF", "Afghanistan"),
    Country("G", "GA", "Gabon"),
    Country("AG", "AG", "Antigua en Barbuda"),
    Country("AL", "AL", "Albanië"),
    Country("AND", "AD", "Andorra"),
    Country("ANG", "AO", "Angola"),
    Country("ARM", "AM", "Armenië"),
    Country("ARU", "AW", "Aruba"),
    Country("AUS", "AU", "Australië"),
    Country("AX", "AX", "Åland"),
    Country("AXA", "AI", "Anguilla"),
    Country("AZ", "AZ", "Azerbeidzjan"),
    Country("B", "BE", "België"),
    Country("BD", "BD", "Bangladesh"),
    Country("BDS", "BB", "Barbados"),
    Country("BF", "BF", "Burkina Faso"),
    Country("BG", "BG", "Bulgarije"),
    Country("BHT", "BT", "Bhutan"),
    Country("BIH", "BA", "Bosnië en Herzegovina"),
    Country("BJ", "BJ", "Benin"),
    Country("BOL", "BO", "Bolivia"),
    Country("BR", "BR", "Brazilië"),
    Country("BRN", "BH", "Bahrein"),
    Country("BRU", "BN", "Brunei"),
    Country("BS", "BS", "Bahama's"),
    Country("BU", "BI", "Burundi"),
    Country("BW", "BW", "Botswana"),
    Country("BY", "BY", "Wit-Rusland"),
    Country("BZ", "BZ", "Belize"),
    Country("C", "CU", "Cuba"),
    Country("CAM", "CM", "Kameroen"),
    Country("CDN", "CA", "Canada"),
    Country("CGO", "CD", "Congo-Kinshasa"),
    Country("CH", "CH", "Zwitserland"),
    Country("CI", "CI", "Ivoorkust"),
    Country("CL", "LK", "Sri Lanka"),
    Country("CN", "CN", "China"),
    Country("CO", "CO", "Colombia"),
    Country("COM", "KM", "Comoren"),
    Country("CR", "CR", "Costa Rica"),
    Country("CV", "CV", "Kaapverdië"),
    Country("CY", "CY", "Cyprus"),
    Country("CZ", "CZ", "Tsjechië"),
    Country("D", "DE", "Duitsland"),
    Country("DJI", "DJ", "Djibouti"),
    Country("DK", "DK", "Denemarken"),
    Country("DOM", "DO", "Dominicaanse Republiek"),
    Country("DZ", "DZ", "Algerije"),
    Country("E", "ES", "Spanje"),
    Country("EAK", "KE", "Kenia"),
    Country("EAT", "TZ", "Tanzania"),
    Country("EAU", "UG", "Oeganda"),
    Country("EC", "EC", "Ecuador"),
    Country("ER", "ER", "Eritrea"),
    Country("ES", "SV", "El Salvador"),
    Country("EST", "EE", "Estland"),
    Country("ET", "EG", "Egypte"),
    Country("ETH", "ET", "Ethiopië"),
    Country("F", "FR", "Frankrijk"),
    Country("FIN", "FI", "Finland"),
    Country("FJI", "FJ", "Fiji"),
    Country("FL", "LI", "Liechtenstein"),
    Country("FO", "FO", "Faeröer"),
    Country("FSM", "FM", "Micronesia"),
    Country("GB", "GB", "Verenigd Koninkrijk"),
    Country("GBA", "", "Alderney"),
    Country("GBG", "GG", "Guernsey"),
    Country("GBJ", "JE", "Jersey"),
    Country("GBM", "IM", "Man"),
    Country("GBZ", "GI", "Gibraltar"),
    Country("GCA", "GT", "Guatemala"),
    Country("GE", "GE", "Georgië"),
    Country("GH", "GH", "Ghana"),
    Country("GM", "GU", "Guam"),
    Country("GQ", "GQ", "Equatoriaal-Guinea"),
    Country("GR", "GR", "Griekenland"),
    Country("GUY", "GY", "Guyana"),
    Country("H", "HU", "Hongarije"),
    Country("HK", "HK", "Hongkong"),
    Country("HKJ", "JO", "Jordanië"),
    Country("HN", "HN", "Honduras"),
    Country("HR", "HR", "Kroatië"),
    Country("I", "IT", "Italië"),
    Country("IL", "IL", "Israël"),
    Country("IND", "IN", "India"),
    Country("IR", "IR", "Iran"),
    Country("IRL", "IE", "Ierland"),
    Country("IRQ", "IQ", "Irak"),
    Country("IS", "IS", "IJsland"),
    Country("J", "JP", "Japan"),
    Country("JA", "JM", "Jamaica"),
    Country("K", "KH", "Cambodja"),
    Country("KAN", "KN", "Saint Kitts en Nevis"),
    Country("KIR", "KI", "Kiribati"),
    Country("KN", "GL", "Groenland"),
    Country("KP", "KP", "Noord-Korea"),
    Country("KS", "KG", "Kirgizië"),
    Country("KWT", "KW", "Koeweit"),
    Country("KZ", "KZ", "Kazachstan"),
    Country("L", "LU", "Luxemburg"),
    Country("LAO", "LA", "Laos"),
    Country("LAR", "LY", "Libië"),
    Country("LB", "LR", "Liberia"),
    Country("LS", "LS", "Lesotho"),
    Country("LT", "LT", "Litouwen"),
    Country("LV", "LV", "Letland"),
    Country("M", "MT", "Malta"),
    Country("MA", "MA", "Marokko"),
    Country("MAL", "MY", "Maleisië"),
    Country("MC", "MC", "Monaco"),
    Country("MD", "MD", "Moldavië"),
    Country("MEX", "MX", "Mexico"),
    Country("MGL", "MN", "Mongolië"),
    Country("MH", "MH", "Marshalleilanden"),
    Country("MK", "MK", "Macedonië"),
    Country("MNE", "ME", "Montenegro"),
    Country("MO", "MO", "Macau"),
    Country("MOC", "MZ", "Mozambique"),
    Country("MS", "MU", "Mauritius"),
    Country("MV", "MV", "Maldiven"),
    Country("MW", "MW", "Malawi"),
    Country("MYA", "MM", "Myanmar"),
    Country("N", "NO", "Noorwegen"),
    Country("NA", "AN", "Nederlandse Antillen"),
    Country("NAM", "NA", "Namibië"),
    Country("NAU", "NR", "Nauru"),
    Country("NEP", "NP", "Nepal"),
    Country("NGR", "NG", "Nigeria"),
    Country("NIC", "NI", "Nicaragua"),
    Country("NL", "NL", "Nederland"),
    Country("NZ", "NZ", "Nieuw-Zeeland"),
    Country("OM", "OM", "Oman"),
    Country("P", "PT", "Portugal"),
    Country("PA", "PA", "Panama"),
    Country("PAK", "PK", "Pakistan"),
    Country("PAL", "PW", "Palau"),
    Country("PE", "PE", "Peru"),
    Country("PL", "PL", "Polen"),
    Country("PMR", "", "Transnistrië"),
    Country("PNG", "PG", "Papoea-Nieuw-Guinea"),
    Country("PR", "PR", "Puerto Rico"),
    Country("PS", "PS", "Palestina"),
    Country("PY", "PY", "Paraguay"),
    Country("Q", "QA", "Qatar"),
    Country("RA", "AR", "Argentinië"),
    Country("RC", "TW", "Taiwan"),
    Country("RCA", "CF", "Centraal-Afrikaanse Republiek"),
    Country("RCB", "CG", "Congo-Brazzaville"),
    Country("RCH", "CL", "Chili"),
    Country("RG", "GN", "Guinee"),
    Country("RGB", "GW", "Guinee-Bissau"),
    Country("RH", "HT", "Haïti"),
    Country("RI", "ID", "Indonesië"),
    Country("RIM", "MR", "Mauritanië"),
    Country("RKS", "", "Kosovo"),
    Country("RL", "LB", "Libanon"),
    Country("RM", "MG", "Madagaskar"),
    Country("RMM", "ML", "Mali"),
    Country("RN", "NE", "Niger"),
    Country("RO", "RO", "Roemenië"),
    Country("ROK", "KR", "Zuid-Korea"),
    Country("ROU", "UY", "Uruguay"),
    Country("RP", "PH", "Filipijnen"),
    Country("RSM", "SM", "San Marino"),
    Country("RT", "TG", "Togo"),
    Country("RUS", "RU", "Rusland"),
    Country("RWA", "RW", "Rwanda"),
    Country("S", "SE", "Zweden"),
    Country("SD", "SZ", "Swaziland"),
    Country("SGP", "SG", "Singapore"),
    Country("SK", "SK", "Slowakije"),
    Country("SLE", "SL", "Sierra Leone"),
    Country("SLO", "SI", "Slovenië"),
    Country("SME", "SR", "Suriname"),
    Country("SN", "SN", "Senegal"),
    Country("SO", "SO", "Somalië"),
    Country("SOL", "SB", "Salomonseilanden"),
    Country("SRB", "RS", "Servië"),
    Country("STP", "ST", "Sao Tomé en Principe"),
    Country("SUD", "SD", "Soedan"),
    Country("SY", "SC", "Seychellen"),
    Country("SYR", "SY", "Syrië"),
    Country("T", "TH", "Thailand"),
    Country("TCH", "TD", "Tsjaad"),
    Country("TG", "TG", "Togo"),
    Country("TJ", "TJ", "Tadzjikistan"),
    Country("TL", "TL", "Oost-Timor"),
    Country("TM", "TM", "Turkmenistan"),
    Country("TN", "TN", "Tunesië"),
    Country("TO", "TO", "Tonga"),
    Country("TR", "TR", "Turkije"),
    Country("TT", "TT", "Trinidad en Tobago"),
    Country("TUV", "TV", "Tuvalu"),
    Country("UA", "UA", "Oekraïne"),
    Country("UAE", "AE", "Verenigde Arabische Emiraten"),
    Country("USA", "US", "Verenigde Staten"),
    Country("UZ", "UZ", "Oezbekistan"),
    Country("V", "VA", "Vaticaanstad"),
    Country("VN", "VN", "Vietnam"),
    Country("VU", "VU", "Vanuatu"),
    Country("WAG", "GM", "Gambia"),
    Country("WAL", "SL", "Sierra Leone"),
    Country("WD", "DM", "Dominica"),
    Country("WG", "GD", "Grenada"),
    Country("WL", "LC", "Saint Lucia"),
    Country("WS", "WS", "Samoa"),
    Country("WV", "VC", "Saint Vincent en de Grenadines"),
    Country("YE", "YE", "Jemen"),
    Country("YV", "VE", "Venezuela"),
    Country("Z", "ZM", "Zambia"),
    Country("ZA", "ZA", "Zuid-Afrika"),
    Country("ZW", "ZW", "Zimbabwe"))

}